{
    "name": "fretboardtrainer.andrisk",
    "description": "Application that helps with learning guitar fretboard notes",
    "architecture": "@CLICK_ARCH@",
    "title": "Fretboard Trainer",
    "hooks": {
        "FretboardTrainer": {
            "apparmor": "FretboardTrainer.apparmor",
            "desktop":  "FretboardTrainer.desktop"
        }
    },
    "version": "0.3.1",
    "maintainer": "Andrej Trnkóci <andrej.trnkoci@gmail.com>",
    "framework" : "ubuntu-sdk-20.04"
}
